.home {
    min-height: 100vh;
    background-color: var(--body-color);
    text-align: center;
    padding-bottom: 8rem;
    /* background-color: #f5f5f5; */
}

.home>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.home>div a {
    display: block;
    text-decoration: none;
    height: 4rem;
    line-height: 4rem;
    border-radius: .4rem;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    gap: .8rem;
    font-weight: 500;
}

.home article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    padding: 4rem 2rem;
    border-radius: .4rem;
    max-width: 50rem;
}

.home article img {
    width: 40%;
}